[00:17.05] 涙はふこうよ くじけちゃダメだよ
[00:23.59] Dance! 素敵なカーニバル
[00:31.09] 
[00:33.24] キミもキミも飛び出すのよ
[00:39.61] 悩むばかりじゃ No! No! No!
[00:49.11] 
[00:46.09] 青い星のキャンドルライト
[00:51.95] 街が待っているわ
[00:55.95] 
[00:58.52] 悲しみも 淋しさも
[01:04.92] じゃまさせない
[01:08.42] 
[01:10.64] だから笑ってみようよ
[01:14.98] おしゃべりしようよ
[01:18.25] 踊ればキミも一人ぼっちじゃない
[01:25.75] 
[01:23.98] そうさ100万ボルトの月夜が回るよ
[01:31.14] Dance! し・あ・わ・せカーニバル
[01:40.64] 
[01:50.54] どんな下手なステップだって
[01:56.99] あなたらしけりゃ最高!
[02:02.49] 
[02:03.49] 誰もきっと夢中になれる
[02:09.35] 愛をさがしてるわ
[02:13.35] 
[02:15.94] ママも踊ればいいのに
[02:22.31] みんなが Teen-Age
[02:28.81] 
[02:28.03] だから涙はふこうよ くじけちゃダメだよ
[02:35.66] けんかもすぐにキッスで仲直り
[02:42.66] 
[02:41.45] 髪のリボンを揺らして輝き出すのさ
[02:48.55] Dance! 素敵なカーニバル
[02:56.05] 
[02:55.30] 今夜は朝まで 眠っちゃいけない
[03:01.46] Dance! し・あ・わ・せカーニバル