[00:03.56] いつか見た映画のようだ
[00:08.96] 雨が降り続いて海になる 街が沈む
[00:27.05] ずっとずっと このままずっと降り続けばいいな
[00:39.66] 膝下スカートの意味も もうすぐなくなる
[00:49.16] 
[00:54.07] 内緒だったわ
[00:56.76] 上から三段目の引き出しにずっとしまってあったの
[01:05.76] さあ最後のさようならをしよう
[01:11.15] 一番最後のさようならをしよう
[01:18.15] 
[01:17.46] ファンファーレが鳴る パレードで踊る
[01:42.67] あの街へ続いてく
[01:46.67] 
[02:15.14] それは遠い いつか遠いあの日まで続いていた話
[02:25.97] もうすぐだよ ほら聴こえる
[02:36.78] ご覧よ今日はずっとこうだよ
[02:43.94] 雨が降っている
[02:52.97] 雨が降っている
[02:56.47] 
[02:59.25] 内緒だったわ
[03:01.08] 誰にも言わないで一人乗り青い月の船で
[03:09.18] さよなら