[00:18.21] すでに大論争 鎮火できぬほど
[00:23.68] 焚き付けられた火種は
[00:26.40] まるで溶鉱炉 聴けば
[00:30.45] 吹けど飛ばない塵の合戦か
[00:36.45] 
[00:34.46] 噴き上げる熱狂 それは
[00:38.45] 火種の血肉攫うカニバリズム
[00:42.65] されどそれが絶頂の渦
[00:46.88] 悲しき日だね最後のカーニバル
[00:53.88] 
[00:50.62] (Ooh, ooh-ooh)
[00:53.12] 筆霞む程 鮮やかなカーニバル
[00:58.03] またか
[00:58.88] (Ooh, ooh-ooh)
[01:01.24] 飽きもせずまた おりたてる
[01:04.10] ちいさなリズム
[01:07.60] 
[01:07.32] 積もり積もる嫉妬それは
[01:11.53] 開いた穴埋める いつのカーニバル
[01:15.58] されどそれは幻想 バブル
[01:19.57] 弾ければまた 穴は広くなる
[01:26.07] 
[01:24.05] 幸せの在り処を必死に探す故に
[01:32.09] 伸び切ったその爪切らずに
[01:38.23] 人は
[01:39.23] 
[01:39.07] 毒を飲み合い そこになにか
[01:42.96] 共に歩く理由を探してる
[01:47.25] 傷を舐め合い その痛みが
[01:51.03] 酷く増してしまえども
[01:56.03] 
[01:55.15] なあほら ほら
[01:59.94] ほら見たらいい景色さ
[02:03.60] ね ほらほらほら
[02:07.60] 
[02:12.67] (Ooh, ooh-ooh)
[02:15.18] 不幸の穴に足滑らす 火種持つ天使
[02:20.91] (Ooh, ooh-ooh)
[02:23.38] ならば素直に 泣きつけよびしょ濡れで
[02:29.46] 人は
[02:30.46] 
[02:30.41] 毒を飲み合い そこになにか
[02:34.14] 共に歩く理由を探してる
[02:38.61] 傷を舐め合い その痛みが
[02:42.48] 酷く増してしまえども (ooh, ooh-ooh)
[02:54.98] 
[02:46.99] ともに睨み合い 目が合えば
[02:50.79] そんな捻くれに希望を宿して
[02:54.69] なぜだろう
[02:56.82] 耐え難い痛みのはずなのに
[03:01.63] 見たらいい景色だ (ooh, ooh-ooh)
[03:09.78] 見たらいい景色だ (ooh, ooh-ooh)
[03:18.25] (Ooh, ooh-ooh)