[00:28.61] 溶け合うな入り込むな
[00:32.66] 傷つけ合ってしまうだけ
[00:38.00] 震えても涙するな
[00:42.08] 傷の場所も知らないで
[00:47.08] 
[00:47.36] 愛するとか生きるとか
[00:51.58] 傷つけ合ってしまうだけ
[00:56.84] 絶望とか希望とか
[01:00.88] 傷の痛み知らないで
[01:05.38] 
[01:05.42] 祈りは空を目指す 救いそれは雨に変わる
[01:14.92] 
[01:34.35] 幾千の月の夜も
[01:38.46] 息を殺し誰かを待つ
[01:43.71] 灼熱の砂を噛んで
[01:47.85] 傷の痛み忘れて
[01:51.35] 
[01:52.45] 市場は妖しい匂い 広場はもう踊り狂い
[02:01.45] 
[02:15.13] 仮面の夜のカーニバル
[02:19.58] 狂乱のパレード
[02:24.24] ほんの少し血を流したら
[02:31.29] 愛し合って
[02:33.79] 
[03:10.22] あなたは愛で溢れ 強く深く愛されている
[03:19.72] 
[03:32.94] 仮面の夜のカーニバル
[03:37.28] 狂乱のパレード
[03:42.05] ほんの少し血を流したら
[03:49.13] 愛し合って
[03:51.63] 
[03:53.83] 許し合って
[03:56.33] 
[04:03.18] さあ笑って