[00:06.23] さあさあ始まるカーニバル 孤独のメリーゴーランド
[00:09.83] クルクル回った 嬉しい 楽しい 寂しい
[00:32.55] 遠くから聞こえる 何やら他のしげな音 憎たらしいね
[00:39.60] 嫌だよ ずるいよ 嫉妬 嫉妬 嫉妬
[00:43.18] 可愛いなんて言われたって 惨め
[00:47.27] 何処にもお祭りが無いなら 此処で一人踊ろうかな
[00:54.62] 華やかなパレード横目に 指を齧った
[01:02.53] 一人遊び 一人が好き 独りきり 独りは嫌
[01:06.62] 誰かと 誰かと 誰かと 誰も居ない
[01:09.81] さあさあ始まるカーニバル 孤独のメリーゴーランド
[01:13.60] クルクル回った 嬉しい 楽しい 寂しい
[01:17.41] 騒ごうカーニバル 孤独のメリーゴーランド
[01:21.13] お庭の子供も 一緒に遊びましょう
[01:26.97] 遠くで沸いてる曲芸 落下してるのはいつかの自分で
[01:34.35] 気づけば周りは哀れな自分だらけお馬に乗って回ってる
[01:41.92] 皆食べてしまった 誰も居ない 誰も居ない
[01:45.62] さあさあ始まるカーニバル 真っ赤なメリーゴーランド
[01:49.48] クルクル回った 吐き気も愛しい
[01:53.29] 騒ごうカーニバル 真っ赤なメリーゴーランド
[01:57.10] 落ちてぐちゃぐちゃの 自分を笑おう
[02:15.63] カーニバル カーニバル ずっとカーニバル 踊れないけど
[02:19.56] カーニバル ずっとカーニバル 悔しいから
[02:23.56] 見たくない 知りたくない
[02:25.59] だけど見てしまう そんなもんでしょ
[02:27.12] 人の臭いと嫉妬と欲望
[02:31.88] 何処にもお祭りが無いなら 此処で一人踊ろうかな
[02:38.68] 華やかなパレード横目に 指を齧った
[02:46.46] 一人遊び 一人が好き 独りきり 独りは嫌
[02:51.33] 誰かと 誰かと 誰かと 誰も居ない
[02:54.73] さあさあ始まるカーニバル 孤独のメリーゴーランド
[02:59.34] クルクル回った 嬉しい 楽しい 寂しい
[03:03.27] さあさあ始まるカーニバル真っ赤なメリーゴーランド
[03:06.85] クルクル回った 吐き気も愛しい
[03:10.89] 騒ごうカーニバル 真っ赤なメリーゴーランド
[03:14.58] 落ちてぐちゃぐちゃの 自分を笑おう
[03:22.03] 嬉しい 楽しい 寂しい
[03:25.16] 自分を笑おうよ